# testMaiia

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/MaiiaTest/: MaiiaTestApplication.java
backend/src/main/java/com/example/MaiiaTest/config/: SwaggerConfig.java
backend/src/main/java/com/example/MaiiaTest/controller/: RestWebController.java
backend/src/main/java/com/example/MaiiaTest/dao/: PostRepository.java
backend/src/main/java/com/example/MaiiaTest/dto/: Post.java
backend/src/main/java/com/example/MaiiaTest/service/: RecuperateDataService.java
backend/src/main/java/com/example/backend/: MaiiaTestApplication.java
backend/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: RestWebController.java
backend/src/main/java/com/example/backend/dao/: PostRepository.java
backend/src/main/java/com/example/backend/dto/: Post.java
backend/src/main/java/com/example/backend/service/: RecuperateDataService.java
backend/src/test/java/com/example/MaiiaTest/: MaiiaTestApplicationTests.java
backend/src/test/java/com/example/backend/: MaiiaTestApplicationTests.java
frontend/: pom.xml
frontend/app/src/app/: app.component.ts
frontend/app/src/app/models/: post.model.ts
frontend/src/app/: app.component.css  app.component.html
frontend/src/app/services/: post.service.ts
src/main/java/com/example/MaiiaTest/controller/: RestWebController.java
src/main/resources/: application.properties
